@import mixins

//adjustment vars
$footer-height: 125px
$container-width: 1100px

//adjustment styles

html
	font-size: 16px

	// +hd
	// 	font-size: 16px


	// +laptop
	// 	font-size: 15px


	// +tablet
	// 	font-size: 14px


	// +phone
	// 	font-size: 12px

body, html
	width: 100%
	height: 100%

body
	line-height: 1.42
	-webkit-font-smoothing: antialiased
	background: #ccc

.wrapper
	min-height: 100%
	min-width: $container-width + 20px
	position: relative
	overflow: hidden

.wrapper:after
	content: ""
	display: block
	height: $footer-height

// .maincontent
// 	padding-bottom: 50px


.container
	width: $container-width
	margin: 0 auto
	@extend %clearfix
	// padding: 0 20px




h1, h2, h3, h4, h5, h6
	margin-top: 0
	font-weight: normal

ul
	margin: 0
	padding: 0

li
	list-style: none

p
	margin: 0

a
	text-decoration: none
	color: black

textarea
	resize: none

*, *:before, *:after
	box-sizing: border-box

.footer
	position: relative
	height: $footer-height
	width: 100%
	margin-top: -$footer-height
	min-width: $container-width + 20px











// Examples
// +inlineblock(middle)
// +arial
// +phone()
//
// @each $social in (fb, vk, tw) {
//     .socials__link_#{$social} {
//         background: url('/img/icons/#{$social}.png') 0 0 no-repeat;
//         transition: all 0.3s;
//
//         &:hover {
//             background: url('/img/icons/#{$social}-hover.png') 0 0 no-repeat;
//         }
//     }
// }
//
// sass --watch scss.scss:new.sass
